# ECommerceParkPlace

./: .gitignore  IplEcommerce.sln  README.md  classDiagram.md
docs/: architecture.md
src/Core/IplEcommerce.Application/: IplEcommerce.Application.csproj
src/Core/IplEcommerce.Application/Common/: BaseResponse.cs
src/Core/IplEcommerce.Application/DTOs/: ApplicationDtos.cs
src/Core/IplEcommerce.Domain/: IplEcommerce.Domain.csproj
src/Core/IplEcommerce.Domain/Common/: BaseEntity.cs
src/Core/IplEcommerce.Domain/Entities/: Cart.cs  CartItem.cs  Franchise.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/Core/IplEcommerce.Domain/Enums/: OrderStatus.cs  ProductType.cs
src/Core/IplEcommerce.Domain/Interfaces/: ICartRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Frontend/ipl-ecommerce/: package-lock.json  package.json
src/Frontend/ipl-ecommerce/src/: App.css  App.tsx
src/Frontend/ipl-ecommerce/src/context/: AppContext.tsx
src/Frontend/ipl-ecommerce/src/services/: apiClient.ts  cartService.ts  franchiseService.ts  (+2 more)
src/Infrastructure/IplEcommerce.Infrastructure/: IplEcommerce.Infrastructure.csproj
src/Infrastructure/IplEcommerce.Infrastructure/Data/: DatabaseSeeder.cs  IplEcommerceDbContext.cs
src/Infrastructure/IplEcommerce.Infrastructure/Migrations/: 20251106130607_InitialCreate.Designer.cs  20251106130607_InitialCreate.cs  20251108165912_AddedUsers.Designer.cs  20251108165912_AddedUsers.cs  IplEcommerceDbContextModelSnapshot.cs
src/Infrastructure/IplEcommerce.Infrastructure/Repositories/: CartRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Infrastructure/IplEcommerce.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Presentation/IplEcommerce.API/: IplEcommerce.API.csproj  Program.cs  appsettings.json  global.json
src/Presentation/IplEcommerce.API/Controllers/: CartController.cs  FranchisesController.cs  OrdersController.cs  ProductsController.cs
src/Presentation/IplEcommerce.API/Properties/: launchSettings.json
src/Tests/IplEcommerce.Tests/: ConcurrentOrdersTests.cs  IplEcommerce.Tests.csproj  ProductRepositoryTests.cs  ProductsControllerTests.cs
(+13 files in other folders)
