<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.18.5" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\IplEcommerce.API\IplEcommerce.API.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IplEcommerce.Infrastructure\IplEcommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\IplEcommerce.Domain\IplEcommerce.Domain.csproj" />
    <ProjectReference Include="..\..\Core\IplEcommerce.Application\IplEcommerce.Application.csproj" />
  </ItemGroup>
</Project>
